<?php
/* ***********************************************************************************************

██████╗  █████╗ ████████╗ █████╗ ██████╗ ██████╗ ██╗██╗   ██╗ █████╗  ██████╗██╗████████╗██╗   ██╗
██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗██║██║   ██║██╔══██╗██╔════╝██║╚══██╔══╝╚██╗ ██╔╝
██║  ██║███████║   ██║   ███████║██████╔╝██████╔╝██║██║   ██║███████║██║     ██║   ██║    ╚████╔╝ 
██║  ██║██╔══██║   ██║   ██╔══██║██╔═══╝ ██╔══██╗██║╚██╗ ██╔╝██╔══██║██║     ██║   ██║     ╚██╔╝  
██████╔╝██║  ██║   ██║   ██║  ██║██║     ██║  ██║██║ ╚████╔╝ ██║  ██║╚██████╗██║   ██║      ██║   
╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝  ╚═╝  ╚═╝ ╚═════╝╚═╝   ╚═╝      ╚═╝   
                                                                                                  
*********************************************************************************************** */

class Conexion{

  public static function basededatos(){
    $pdo = new PDO('mysql:host=localhost;dbname=dataprivacity;charset=utf8', 'root', '');
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    return $pdo;
  }
  
}
