<?php
/* ***********************************************************************************************

██████╗  █████╗ ████████╗ █████╗ ██████╗ ██████╗ ██╗██╗   ██╗ █████╗  ██████╗██╗████████╗██╗   ██╗
██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗██║██║   ██║██╔══██╗██╔════╝██║╚══██╔══╝╚██╗ ██╔╝
██║  ██║███████║   ██║   ███████║██████╔╝██████╔╝██║██║   ██║███████║██║     ██║   ██║    ╚████╔╝ 
██║  ██║██╔══██║   ██║   ██╔══██║██╔═══╝ ██╔══██╗██║╚██╗ ██╔╝██╔══██║██║     ██║   ██║     ╚██╔╝  
██████╔╝██║  ██║   ██║   ██║  ██║██║     ██║  ██║██║ ╚████╔╝ ██║  ██║╚██████╗██║   ██║      ██║   
╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝  ╚═╝  ╚═╝ ╚═════╝╚═╝   ╚═╝      ╚═╝   
                                                                                                  
*********************************************************************************************** */

include_once 'conexion.php';

if (isset($_POST['button'])) {
  try{
    $pdo = Conexion::basededatos();
    $nombre = $_POST['alumno_nombre'];
    $apellido = $_POST['alumno_apellido'];
    $sql = "INSERT INTO alumno (alumno_nombre, alumno_apellido) VALUES (?,?)";
    $pdo->prepare($sql)->execute(array($nombre,$apellido));
  } catch (Exception $e){
  	die($e->getMessage());
  }

  header("Location: leer.php");

}
